# SeataProject

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/qin/account/: AccountApplication.java
account/src/main/java/com/qin/account/config/: DataSourceConfiguration.java  Swagger2Configuration.java
account/src/main/java/com/qin/account/controller/: AccountController.java
account/src/main/java/com/qin/account/domain/: AccountTbl.java
account/src/main/java/com/qin/account/mapper/: AccountTblMapper.java
account/src/main/java/com/qin/account/service/: AccountService.java
account/src/main/java/com/qin/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/config/: generatorConfig.xml  mybatisGenerator.properties
account/src/main/resources/mapper/: AccountTblMapper.xml
common/: pom.xml
common/src/main/java/com/qin/common/domain/: Result.java
common/src/main/java/com/qin/common/domain/dto/: AccountTblDTO.java  CreateOrderDTO.java  DebitDTO.java  DeductDTO.java  OrderTblDTO.java  StorageTblDTO.java
common/src/main/java/com/qin/common/domain/vo/: PurchaseVO.java
common/src/main/java/com/qin/common/enums/: ResultCodeEnum.java
common/src/main/java/com/qin/common/exception/: BusinessException.java
common/src/main/java/com/qin/common/feign/: AccountFeignService.java  OrderFeignService.java  StorageFeignService.java
common/src/main/java/com/qin/common/generator/: CustomerGenerator.java
customer/: pom.xml
customer/src/main/java/com/qin/customer/: CustomerApplication.java
customer/src/main/java/com/qin/customer/config/: DataSourceConfiguration.java  Swagger2Configuration.java
customer/src/main/java/com/qin/customer/controller/: CustomerController.java
customer/src/main/java/com/qin/customer/exception/: GlobalExceptionHandler.java
customer/src/main/java/com/qin/customer/service/: BusinessService.java
customer/src/main/java/com/qin/customer/service/impl/: BusinessServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/main/resources/config/: generatorConfig.xml  mybatisGenerator.properties
order/: pom.xml
order/src/main/java/com/qin/order/: OrderApplication.java
order/src/main/java/com/qin/order/config/: DataSourceConfiguration.java  Swagger2Configuration.java
order/src/main/java/com/qin/order/controller/: OrderController.java
order/src/main/java/com/qin/order/domain/: OrderTbl.java
order/src/main/java/com/qin/order/exception/: GlobalExceptionHandler.java
order/src/main/java/com/qin/order/mapper/: OrderTblMapper.java
order/src/main/java/com/qin/order/service/: OrderService.java
order/src/main/java/com/qin/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/config/: generatorConfig.xml  mybatisGenerator.properties
order/src/main/resources/mapper/: OrderTblMapper.xml
storage/: pom.xml
storage/src/main/java/com/qin/storage/: StorageApplication.java
storage/src/main/java/com/qin/storage/config/: DataSourceConfiguration.java  Swagger2Configuration.java
storage/src/main/java/com/qin/storage/controller/: StorageController.java
storage/src/main/java/com/qin/storage/domain/: StorageTbl.java
storage/src/main/java/com/qin/storage/exception/: GlobalExceptionHandler.java
storage/src/main/java/com/qin/storage/mapper/: StorageTblMapper.java
storage/src/main/java/com/qin/storage/service/: StorageService.java
storage/src/main/java/com/qin/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml
storage/src/main/resources/config/: generatorConfig.xml  mybatisGenerator.properties
storage/src/main/resources/mapper/: StorageTblMapper.xml
