
drive.class.path=D:/m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seata?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=qcb
jdbc.password=123456

dao.package=com.qin.storage.mapper
model.package=com.qin.storage.domain
xml.mapper.package=mapper
target.project=./src/main/java

target.resources=./src/main/resources
